factoryMethod.className=GifImgFactory

abstractFactory.className=AndroidInitFactory

builderPattern.className=MemoryModeBuilder

facadePattern.classNames=AddressBookManager,LocalMusicManager,PhotographManager,ShortMsgManager

facadePattern.className=OnlineBackUpFacade